<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title=""  description="">
      <siteMapNode url="~/Developer/Migrate/Default.aspx" title="Home"  description="" />
        <siteMapNode url="~/Developer/Migrate/CifTrns.aspx" title="CIF"  description="" />
        <siteMapNode url="" title="Account"  description="" />
      <siteMapNode url="" title="Transction"  description="" />
      <siteMapNode url="" title="DalyAccount"  description="" />
    </siteMapNode>
</siteMap>
